<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、前言  2020年3月份，由于新冠疫情的爆发，全国大学公布了延迟开学的通知。宅在家中整天无所事事的我初识了一款名为“链拍拍”的软件，其主要内容就是:每隔10分钟就会有一场虚拟的拍卖会，一场拍卖会有大约30人对一件商品进行拍卖，每次拍卖加价会提高价格1元，如果你点了加价且后续还有人继续加价，那么你将获得这一元钱。但是如果你点了拍卖加价后，没有人继续加价，那么你需要将这个商品买下来。看到这里，也许">
<meta property="og:type" content="article">
<meta property="og:title" content="我的转行之路">
<meta property="og:url" content="http://example.com/2022/04/10/%E6%88%91%E7%9A%84%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="TimberCoolBoy的个人博客">
<meta property="og:description" content="一、前言  2020年3月份，由于新冠疫情的爆发，全国大学公布了延迟开学的通知。宅在家中整天无所事事的我初识了一款名为“链拍拍”的软件，其主要内容就是:每隔10分钟就会有一场虚拟的拍卖会，一场拍卖会有大约30人对一件商品进行拍卖，每次拍卖加价会提高价格1元，如果你点了加价且后续还有人继续加价，那么你将获得这一元钱。但是如果你点了拍卖加价后，没有人继续加价，那么你需要将这个商品买下来。看到这里，也许">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/success.jpg">
<meta property="article:published_time" content="2022-04-10T01:13:55.000Z">
<meta property="article:modified_time" content="2022-04-10T03:58:34.966Z">
<meta property="article:author" content="TimberCoolBoy">
<meta property="article:tag" content="经历">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/success.jpg">

<link rel="canonical" href="http://example.com/2022/04/10/%E6%88%91%E7%9A%84%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的转行之路 | TimberCoolBoy的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TimberCoolBoy的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/10/%E6%88%91%E7%9A%84%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TimberCoolBoy">
      <meta itemprop="description" content="你不妨大胆做自己，这世界本没有那么多观众。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimberCoolBoy的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的转行之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 09:13:55 / 修改时间：11:58:34" itemprop="dateCreated datePublished" datetime="2022-04-10T09:13:55+08:00">2022-04-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>  2020年3月份，由于新冠疫情的爆发，全国大学公布了延迟开学的通知。宅在家中整天无所事事的我初识了一款名为“链拍拍”的软件，其主要内容就是:每隔10分钟就会有一场虚拟的拍卖会，一场拍卖会有大约30人对一件商品进行拍卖，每次拍卖加价会提高价格1元，如果你点了加价且后续还有人继续加价，那么你将获得这一元钱。但是如果你点了拍卖加价后，没有人继续加价，那么你需要将这个商品买下来。看到这里，也许有人会问，这有什么好玩的，一个不小心不就亏大了么?可”链拍拍”的高明之处就是如果你拍下了这件商品，假设其为1000元，当你给平台支付了1000元后，平台会立马给你返还你拍卖价格的百分之十，也就是100元。且在一星期后会将1000元原封不动的打到你的账户中。你可能觉得100元不算多，但你要知道这个拍卖会是每隔十分钟就有一场，如果你每场都参加，且拍卖下商品，那么只要你有足够的本金，一天赚1000元是不成问题的。”链拍拍”另一个高明之处是:每个用户有一个邀请码，如果新手想要加入，就必须要有别人的邀请码才能玩这个软件。当你的邀请码被一个新用户填了后，新用户一天赚的钱的百分之十会自动打到你的账户上。如果一个用户一天赚1000元，那么你一天就躺赚100元，但你这么想，如果你有10个下家，你一天就躺赚1000元，那么100个下家呢？</p>
<p>  看到这里，有人也许会问，这种手段也会有人信？一看就是骗人的。我起初也是这样认为的，直到第一次尝试拍下商品后，它真的将我的本金如数奉还后，我处于一种兴奋的状态。当我查询其公司信息，看到法定代表人、公司地点都一一名列后，我就彻底相信了它。</p>
<p>  大约三个礼拜后的周六，”链拍拍“并没有像往常一样将我的本金打到我的账户，我开始起疑心了，给”链拍拍”的客户打了电话，她回答说系统故障，将在周一前发放。这并不能让我信服，整整一天，我都没有继续拍卖商品，忙着将账户中的钱转到自己的卡中，可一天最多转账1万。在焦虑的等待两天后，钱竟然真的打到了自己的卡上，也就是这一次，我彻底打消了疑虑。一改之前的犹豫，开始在拍卖场大肆挥霍。又到了周六，”链拍拍”又一次的没有如期退还我的本金，这一次我并没有之前的焦虑，选择继续拍卖。</p>
<p>  一个礼拜过去了，钱还是没有退还，联系客服，说支付宝账号被冻结，无法发放。群里面的人也是各种焦虑，更有甚者，跑去公司地点去质问，却得知早已跑路……</p>
<p>  由于操盘手在海外，抓拿归案，退还本金已是遥遥无期。让人哭笑不得的是，又过了一个星期，另一个类似”链拍拍”的软件又重新开盘了，只不过换了个名字。就是这一次，我了解到了区块链的魅力，也知道了社会的险恶。</p>
<h3 id="二、决定跨考"><a href="#二、决定跨考" class="headerlink" title="二、决定跨考"></a>二、决定跨考</h3><p>  开学仍没有消息，又由于疫情的原因，出去旅游已成幻想。无聊之际，我萌生了考研的想法。我本科的专业是土木工程，作为十年前的万金油专业，加上辅导员信誓旦旦的表示此专业进国企是毫无压力的，我起初是对前景充满自信的。但看到网上铺天盖地对土工工程的讽刺，加上成百上千过来人的劝退，我萌生了换专业的想法。如果一个行业，有一两个人说它不好，那可能不是真的不好，但如果全是一片骂声，那自然懂得都懂了。</p>
<p>  说干就干，由于自身从小就爱打游戏，对计算机充满了热爱，我开始在研招网上查询计算机的考试科目。当我看到复旦大学计算机专业学硕去年最低分只有290多时，我承认我心动了。但想到本身就是跨专业考，还直接考985，多少有点不现实。最终，我决定考本校的计算机专业，问了数一、英一、政治、专业课的各种信息后，我开始了考研生涯。</p>
<h3 id="三、准备阶段"><a href="#三、准备阶段" class="headerlink" title="三、准备阶段"></a>三、准备阶段</h3><p>  我在网上购买了所需要的各种资料，来到了爷爷奶奶家。在二层楼，摆好放书桌，面对着阳台，开始了学习生涯。由于爷爷奶奶的作息比较规律，潜移默化的督促我更改不良的作息规律。早上呢，我会拿出新东方的乱序版英语单词，背上个两个小时，接着做会英语翻译。中午吃过奶奶烧的午饭后，我会睡上一觉，醒来就是跟着徐涛学政治，接着再学数据结构的知识点。晚上吃过饭后，我会跟着高数叔学习高数的知识。就这样过了好久，虽然学习效率不高，也会打打游戏，摆烂几天，但至少每天进步了一点点。</p>
<p>  大约到了九月份，学校终于通知开学了。到了学校，我得知室友有两个也考研，于是我们就一起学习。一开始我去图书馆，他们去建工楼学习，因为他们嫌图书馆闭馆太早了:joy:。在图书馆也结实了两位好朋友，我们一桌，谁先到就给另外两个占座位。就这样，每天八点起去图书馆，晚上九点四十回寝室。插播一条，在考研阶段，竟然有一位室友保研了，而且是河海大学:anger::angry:。</p>
<h3 id="四、考试"><a href="#四、考试" class="headerlink" title="四、考试"></a>四、考试</h3><p>  到了20年的12月25日，这一天是我考研验收成果的第一天。今天考政治和英语，我订了早上五点的闹钟，在床上重新巩固了肖四的第一套试卷。八点正式开考政治，在做到主观题时，我发现竟然全是肖四第一套的题目，哈哈哈:stuck_out_tongue_closed_eyes:,真是下笔如有神呀。中午睡上一觉后，我开始考英一，一直写到了最后。第二天，上午考数一，fuck，真难啊，好多都不会呢。下午考专业课数据结构，拿到试卷的那一刻我还以为我拿错试卷了，竟然将以往的选择填空，那些送分题全砍了，整张试卷基本上全是代码题。靠着毅力，写到了最后一刻。</p>
<p>  走出教D的那一刻，是如此的轻松，一个人走到寝室，向朋友们吐槽，如释重负。晚上，一个寝室去金鹰吃了晚饭。就这样，考研生涯结束了一大半。</p>
<p>  大概二月份，半夜十二点看到群里说出成绩了，我打开电脑，紧张的摁下鼠标，当看到排名24名的那一刻，我是兴奋的。不过我谁都没有说，暗自藏在了心底。</p>
<p>  三月份，进行了复试，过了一个星期，就出录取名单了，很荣幸，我出现其中。</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>  当研招网向我发送是否接收录取信息的那一刻，我才真正的意识到我考研跨考计算机成功了。这一刻，我才开始敢毫无忧虑地给家人们、朋友们发消息，告知我考上了！</p>
<p>  考研是公平的，你付出了多少，它就回报你多少。考研亦是不公平的，有时候选择大于努力。</p>
<p>  最后附上研招网的录取信息呀。</p>
<p><img src="/images/success.jpg" alt="success"></p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E5%8E%86/" rel="tag"># 经历</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjAzMi8zMjQ5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%B3%E5%AE%9A%E8%B7%A8%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">二、决定跨考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">三、准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%80%83%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">四、考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TimberCoolBoy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TimberCoolBoy</p>
  <div class="site-description" itemprop="description">你不妨大胆做自己，这世界本没有那么多观众。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2287250104@qq.com" title="E-Mail → mailto:2287250104@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimberCoolBoy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
